jeffsheng/es_labber:latest ---

M:
docker run -d --name "" -h "" -p 9200:9200 -p 9300:9300 image -Des.node.name="QQ_master"

N:

docker run -d --name es_QQ_nodeI  --link es_QQ_master:Elas_Mas -p 9201:9200 -p 9301:9300 jeffsheng/es_labber
 -Des.node.name="QQ_node-I" -Des.discovery.zen.ping.unicast.hosts="Elas_Mas"
   

////////////////////////////////////////////////////////////////////////////////////////////////
redis 
Server :
    --- With data in disk:
    docker run -d --name redis_server -v $PWD/dir:/data redis redis-server --appendonly yes
    --- Only in memory:
    docker run -d --name redis_server redis
redis_cli:
docker run -it --rm --link redis_server:r_s redis redis-cli -h r_s -p 6379



Alias :
Elasticsearch - Elas_Mas
Redis - R_Server



# ES 跨主機
# 突然失效了???
docker run -d --name es_QQ_master -e ES_HEAP_SIZE=2g --net=host -p 9200:9200 -p 9300:9300 jeffsheng/es_labber -Des.node.name="QQ_master" \
  -Des.cluster.name="EyeSocial_cluster for testing-ik"
docker run -d --name es_QQ_nodeI  -e ES_HEAP_SIZE=2g --net=host -p 9200:9200 -p 9300:9300 jeffsheng/es_labber \
  -Des.cluster.name="EyeSocial_cluster for testing-ik" -Des.node.name="QQ_node-I" -Des.discovery.zen.ping.unicast.hosts="master_ip"
docker run -d --name es_QQ_nodeII -e ES_HEAP_SIZE=2g  -p 9200:9200 -p 9300:9300 jeffsheng/es_labber \
  -Des.cluster.name="EyeSocial_cluster for testing-ik" -Des.node.name="QQ_node-II" -Des.discovery.zen.ping.unicast.hosts="master_ip"

  
  
  
# ES 同主機
# 1st : ES Master.
#docker run -d --name es_QQ_master -h EsQQMaster -p 9200:9200 -p 9300:9300 jeffsheng/es_labber -Des.node.name='QQ_master'

# 2nd : ES Node X2.
#docker run -d --name es_QQ_nodeI --link es_QQ_master:e_mas -p 9201:9200 -p 9301:9300 jeffsheng/es_labber -Des.node.name='QQ_node-I' -Des.discovery.zen.ping.unicast.hosts='EsQQMaster'
#docker run -d --name es_QQ_nodeII --link es_QQ_master:e_mas -p 9202:9200 -p 9302:9300 jeffsheng/es_labber -Des.node.name='QQ_node-II' -Des.discovery.zen.ping.unicast.hosts="EsQQMaster"

# 掛載字典
-v $PWD/ik:/usr/share/elasticsearch/plugins/ik


docker run -d --name es_QQ_master --network="host" -e ES_HEAP_SIZE=4g -v $PWD/ik:/usr/share/elasticsearch/plugins/ik -p 9200:9200 -p 9300:9300 jeffsheng/es_labber -Des.cluster.name="EyeSocial_cluster release ver." -Des.node.name="QQ_master" 
docker run -d --name es_QQ_nodeI  -e ES_HEAP_SIZE=2g -v $PWD/ik:/usr/share/elasticsearch/plugins/ik --net=host -p 9200:9200 -p 9300:9300 jeffsheng/es_labber -Des.cluster.name="EyeSocial_cluster for POC" -Des.node.name="QQ_node-I" -Des.discovery.zen.ping.unicast.hosts="192.168.142.68"

